<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy shopping</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monserrat:wght@200;500&display=swap')

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img {
            width:70px;
            margin: 30px auto;
        }
        p {
            width:350px;
            margin: 0 auto;
        }
        botton {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            wight: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-secondary-bg-color);
        }
        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>

</head>


    <body>
    <div align="center">
    <h1>Онлайн магазин</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png">
    <p><h3>Мы продаем только качественные, востребованные товары</h3></p>
    <botton id="buy"><h2>Купить</h2></botton>

    <footer class="footer">
        <div class="text-center">
            <!--/*   */-->
            <small class="copyright">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> | Leonid N. Stepanov | </small>
            <script language="javascript" type="text/javascript">
                var d = new Date();

                var day = new Array("Воскресенье", "Понедельник", "Вторник",
                    "Среда", "Четверг", "Пятница", "Суббота");

                var month = new Array("января", "февраля", "марта", "апреля", "мая", "июня",
                    "июля", "августа", "сентября", "октября", "ноября", "декабря");

                document.write(day[d.getDay()] + " " + d.getDate() + " " + month[d.getMonth()]
                    + " " + d.getFullYear() + " г.");
            </script>
        </div><!--//container-->
    </footer><!--//footer-->
        <script src="https://telegram.org/js/telegram-web-app.js"></script>

        <script>
            let tg = window.Telegram.WebApp;
            let buy = document.getElementById("buy");
            let order = document.getElementById("order");

            buy.addEventListener("click", () => {
                document.getElementById("main").style.display = "none";
                document.getElementById("form").style.display = "block";
                document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
            });

            order.addEventListener("click", () => {
                tg.close()
            });
        </script>
        
    </body>
</div>
</html>
